# barista-handbook

./: build.gradle  ci.properties
app/: build.gradle  dependencies.gradle  eratart.keystore  google-services.json  proguard-rules.pro  signing.gradle  version.gradle
app/release/: Barista's Handbook v0.0.1-release.aab  Barista's Handbook v1.0.0-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories_ru.csv  coffee_drinks_items_ru.csv  coffee_drinks_ru.csv  dishes_items_ru.csv
app/src/main/java/com/eratart/baristashandbook/app/: BhApp.kt
app/src/main/java/com/eratart/baristashandbook/app/di/: AppModules.kt
app/src/main/java/com/eratart/baristashandbook/baseui/activity/: BaseActivity.kt
app/src/main/java/com/eratart/baristashandbook/baseui/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/eratart/baristashandbook/baseui/utils/: AlertUtil.kt  KeyboardUtil.kt  PluralsUtil.kt
app/src/main/java/com/eratart/baristashandbook/baseui/view/: DefaultFullscreenLoader.kt  NonClickableRelativeLayout.kt
app/src/main/java/com/eratart/baristashandbook/baseui/view/other/: AppBar.kt  FavoritesButton.kt  MenuItem.kt
app/src/main/java/com/eratart/baristashandbook/baseui/view/recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/eratart/baristashandbook/baseui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/eratart/baristashandbook/core/constants/: FloatConstants.kt  FormatConstants.kt  IntConstants.kt  LongConstants.kt  StringConstants.kt
app/src/main/java/com/eratart/baristashandbook/core/ext/: AppExt.kt  CalendarExt.kt  CollectionsExt.kt  FlowExt.kt  FragmentExt.kt  ThrowableExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/eratart/baristashandbook/core/mock/: DishesMock.kt  IngredientsMock.kt  ItemCategoriesMock.kt  ItemsMock.kt
app/src/main/java/com/eratart/baristashandbook/core/util/: ImageUrlUtil.kt  LocaleUtil.kt  TextViewUrlUtil.kt
app/src/main/java/com/eratart/baristashandbook/data/cache/: AppCache.kt
app/src/main/java/com/eratart/baristashandbook/data/firebase/: FirebaseAnalyticsManager.kt
app/src/main/java/com/eratart/baristashandbook/data/mapper/: BaseFirebaseDBMapper.kt  ICsvMapper.kt  IFirebaseDBMapper.kt  IMapper.kt
app/src/main/java/com/eratart/baristashandbook/data/model/: NewsBotResponse.kt  TelegramUpdatesResponse.kt
app/src/main/java/com/eratart/baristashandbook/data/network/: IRetrofitBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/eratart/baristashandbook/data/network/api/: TgApi.kt
app/src/main/java/com/eratart/baristashandbook/data/preferencnes/: BasePreferences.kt  Preferences.kt
app/src/main/java/com/eratart/baristashandbook/data/repository/: BaseRepo.kt  DishesRepo.kt  ItemCategoriesRepo.kt  ItemsRepo.kt  NewsRepo.kt
app/src/main/java/com/eratart/baristashandbook/domain/cache/: IAppCache.kt
app/src/main/java/com/eratart/baristashandbook/domain/exceptions/: AppException.kt  ThrowableTransformer.kt
app/src/main/java/com/eratart/baristashandbook/domain/firebase/: AnalyticsEvents.kt  IFirebaseAnalyticsManager.kt
app/src/main/java/com/eratart/baristashandbook/domain/mapper/: ICsvMapper.kt
app/src/main/java/com/eratart/baristashandbook/domain/model/: Dish.kt  FavoriteItems.kt  Ingredient.kt  Item.kt  ItemCategory.kt  NewsBot.kt  TelegramUpdates.kt
app/src/main/java/com/eratart/baristashandbook/domain/preferences/: IAppPreferences.kt  IFavoritesPreferences.kt  IOnboardingPreferences.kt
app/src/main/java/com/eratart/baristashandbook/domain/repository/: IDishesRepo.kt  IItemCategoriesRepo.kt  IItemsRepo.kt  INewsRepo.kt
app/src/main/java/com/eratart/baristashandbook/presentationbase/: c.kt
app/src/main/java/com/eratart/baristashandbook/presentationbase/itemslistactivity/: BaseItemsListActivity.kt
app/src/main/java/com/eratart/baristashandbook/presentationbase/sharebottomsheet/: ShareBottomSheetDialogFragment.kt
app/src/main/java/com/eratart/baristashandbook/tools/: x.kt
app/src/main/java/com/eratart/baristashandbook/tools/customtabs/: CustomTabTool.kt
app/src/main/java/com/eratart/baristashandbook/tools/navigator/: GlobalNavigator.kt  IGlobalNavigator.kt
app/src/main/java/com/eratart/baristashandbook/tools/pdfcreator/: IPdfCreator.kt  PdfCreator.kt
app/src/main/java/com/eratart/baristashandbook/tools/permissions/: IPermissionsManager.kt  PermissionsManager.kt
app/src/main/java/com/eratart/baristashandbook/tools/resources/: IResourceManager.kt  ResourceManager.kt
app/src/main/java/com/eratart/baristashandbook/tools/share/: IShareTool.kt  IShareUtil.kt  ShareTool.kt  ShareUtil.kt
app/src/main/res/drawable/: bg_app_info.xml  bg_favorites_remove.xml  bg_ingredients_footer.xml  bg_ingredients_header.xml  bg_instruction_index.xml  bg_items_list_delete.xml  bg_main_btn_dark.xml  bg_splash_screen.xml  ic_bucket.xml  ic_clear.xml  ic_dish.xml  ic_drink_placeholder.xml  ic_info.xml  ic_item_dishes.xml  ic_item_drinks.xml  ic_item_favorites.xml  ic_item_favorites_outline.xml  ic_item_latte_art.xml  ic_item_news.xml  ic_launcher.xml  ic_logo_name.xml  ic_more_vertical.xml  ic_nothing_was_found.xml  ic_open_in_browser.xml  ic_placeholder.xml  ic_portions.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_as_pdf.xml  ic_share_as_text.xml  ic_small_arrow_right.xml  ic_splash_logo.xml  ripple_btn.xml
app/src/main/res/layout/: activity_app_info.xml  activity_dish_details.xml  activity_item_details.xml  activity_items_list.xml  activity_main_menu.xml  activity_news_details.xml  activity_onboarding.xml  activity_routing.xml  bottom_sheet_share.xml  fragment_onboarding.xml  item_app_bar.xml  item_drink.xml  item_drink_category.xml  item_ingredient.xml  item_instruction.xml  item_menu.xml  item_news.xml  layout_not_found.xml  view_app_bar.xml  view_favorites_button.xml  view_fullscreen_loader.xml  view_menu.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
(+100 files in other folders)
