ext.ver = [
        appCompatVersion         : "1.4.1",
        materialComponentsVersion: "1.3.0",
        koinVersion              : "3.1.5",
        viewModelVersion         : "2.2.0",
        gsonVersion              : "2.9.0",
        encryptedPrefsVersion    : "1.1.0-alpha03",
        csvVersion               : "4.6",
        glideVersion             : "4.13.0"
]

ext.library = [
        appCompat               : "androidx.appcompat:appcompat:$ver.appCompatVersion",
        materialComponents      : "com.google.android.material:material:$ver.materialComponentsVersion",
        koin                    : "io.insert-koin:koin-android:$ver.koinVersion",
        viewModel               : "androidx.lifecycle:lifecycle-extensions:$ver.viewModelVersion",
        gson                    : "com.google.code.gson:gson:$ver.gsonVersion",
        encryptedPrefs          : "androidx.security:security-crypto:$ver.encryptedPrefsVersion",
        csvReader               : "com.opencsv:opencsv:$ver.csvVersion",
        glide                   : "com.github.bumptech.glide:glide:$ver.glideVersion",
        glideAnnotationProcessor: "com.github.bumptech.glide:compiler:$ver.glideVersion"
]

ext.sdk = [
        majorVersion     : 0,
        minorVersion     : 0,
        patchVersion     : 1,
        minSdkVersion    : 27,
        compileSdkVersion: 32,
        targetSdkVersion : 32,
        buildToolsVersion: "32.0.0",
        applicationId    : "com.eratart.baristashandbook",
        javaVersion      : rootProject.ext.javaVersion,
        jvmTargetVersion : rootProject.ext.jvmTargetVersion
]