ext.ver = [
        appCompatVersion         : "1.4.1",
        materialComponentsVersion: "1.6.0",
        koinVersion              : "3.2.0",
        viewModelVersion         : "2.4.1",
        gsonVersion              : "2.9.0",
        encryptedPrefsVersion    : "1.1.0-alpha03",
        csvVersion               : "5.6",
        glideVersion             : "4.13.2",
        firebaseBomVersion       : "30.0.2",
        dotsIndicatorVersion     : "4.2",
        splashScreenVersion      : "1.0.0-rc01",
        coroutines               : "1.6.1",
        kotlinCoreVersion        : "1.9.0-alpha04",
        retrofitVersion          : "2.9.0",
        okhttpVersion            : "5.0.0-alpha.7",
        customTabVersion         : "1.4.0"
]

ext.library = [
        appCompat               : "androidx.appcompat:appcompat:$ver.appCompatVersion",
        materialComponents      : "com.google.android.material:material:$ver.materialComponentsVersion",
        koin                    : "io.insert-koin:koin-android:$ver.koinVersion",
        viewModel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$ver.viewModelVersion",
        gson                    : "com.google.code.gson:gson:$ver.gsonVersion",
        encryptedPrefs          : "androidx.security:security-crypto:$ver.encryptedPrefsVersion",
        csvReader               : "com.opencsv:opencsv:$ver.csvVersion",
        glide                   : "com.github.bumptech.glide:glide:$ver.glideVersion",
        glideAnnotationProcessor: "com.github.bumptech.glide:compiler:$ver.glideVersion",
        firebaseBom             : "com.google.firebase:firebase-bom:$ver.firebaseBomVersion",
        firebaseAnalyticsKtx    : "com.google.firebase:firebase-analytics-ktx",
        firebaseCrashlyticsKtx  : "com.google.firebase:firebase-crashlytics-ktx",
        firebaseDatabase        : "com.google.firebase:firebase-database",
        dotsIndicator           : "com.tbuonomo:dotsindicator:$ver.dotsIndicatorVersion",
        splashScreen            : "androidx.core:core-splashscreen:$ver.splashScreenVersion",
        coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ver.coroutines",
        kotlinCore              : "androidx.core:core-ktx:$ver.kotlinCoreVersion",
        retrofit                : "com.squareup.retrofit2:retrofit:$ver.retrofitVersion",
        retrofitConverter       : "com.squareup.retrofit2:converter-gson:$ver.retrofitVersion",
        okhttp                  : "com.squareup.okhttp3:okhttp-urlconnection:$ver.okhttpVersion",
        customTab               : "androidx.browser:browser:$ver.customTabVersion"
]

ext.sdk = [
        majorVersion     : 1,
        minorVersion     : 0,
        patchVersion     : 0,
        buildVersion     : 2,
        minSdkVersion    : 27,
        compileSdkVersion: 32,
        targetSdkVersion : 32,
        buildToolsVersion: "32.0.0",
        applicationId    : "com.eratart.baristashandbook",
        javaVersion      : rootProject.ext.javaVersion,
        jvmTargetVersion : rootProject.ext.jvmTargetVersion
]