apply from: "dependencies.gradle"

ext.appVersion = [
        versionCode: sdk.majorVersion * 10000 + sdk.minorVersion * 1000 + sdk.patchVersion * 10 + sdk.buildVersion,
        versionName: "v$sdk.majorVersion.$sdk.minorVersion.$sdk.patchVersion"
]

ext.archives = [
        archivesBaseName: "Barista's Handbook $appVersion.versionName"
]

ext.urls = [
        appUrl: "https://play.google.com/store/apps/details?id=$sdk.applicationId"
]