<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background">

    <com.eratart.baristashandbook.baseui.view.other.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/default_elevation"
        app:backColor="@color/action_bar_30"
        app:iconTitColor="@color/eminem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="360dp"
                tools:src="@drawable/splash_bg_vertical" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDishTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_bold"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/eminem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDish"
                tools:text="Кофе" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDishSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/mini_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_semibold"
                android:maxLines="1"
                android:text="@string/main_menu_dishes"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/gray_80"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDishTitle" />

            <ImageView
                android:id="@+id/ivVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/ic_portions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDishSubtitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/micro_margin"
                android:fontFamily="@font/manrope_medium"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/gray_80"
                app:layout_constraintBottom_toBottomOf="@id/ivVolume"
                app:layout_constraintStart_toEndOf="@id/ivVolume"
                app:layout_constraintTop_toTopOf="@id/ivVolume"
                tools:text="1 порция" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDishDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:fontFamily="@font/manrope_medium"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/gray_80"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivVolume"
                tools:text="По форме и материалу, кружка аналогична чашке для экспрессо, но большего обьёма" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>